# hexagonal-architecture-repository-testing

./: README.md  pom.xml
src/main/java/com/twba/: App.java
student-application/: pom.xml
student-domain/: pom.xml
student-domain/src/main/java/com/twba/: CategoryId.java  CustomNotificationChannel.java  Education.java  EducationAddedToStudentEvent.java  EducationInfoDto.java  EducationType.java  LearningProfile.java  NotificationChannelType.java  Occupation.java  Student.java  StudentCreatedEvent.java  StudentDeletedEvent.java  StudentDisabledEvent.java  StudentEnabledEvent.java  StudentId.java  StudentLearningProfileDeleted.java  StudentLearningProfileUpdated.java  StudentName.java  StudentStudyPlanDeleted.java  StudentStudyPlanUpdated.java  StudentSurveyAnswer.java  StudentType.java  StudyPlan.java
student-domain/src/main/java/com/twba/students/: CategoryId.java  CustomNotificationChannel.java  Education.java  EducationAddedToStudentEvent.java  EducationInfoDto.java  EducationType.java  LearningProfile.java  NotificationChannelType.java  Occupation.java  Student.java  StudentCreatedEvent.java  StudentDeletedEvent.java  StudentDisabledEvent.java  StudentEnabledEvent.java  StudentId.java  StudentLearningProfileDeleted.java  StudentLearningProfileUpdated.java  StudentName.java  StudentRepository.java  StudentStudyPlanDeleted.java  StudentStudyPlanUpdated.java  StudentSurveyAnswer.java  StudentType.java  StudyPlan.java
student-repository-inmemory/: pom.xml
student-repository-inmemory/src/main/java/com/twba/students/: StudentRepositoryInMemory.java
student-repository-inmemory/src/test/java/com/twba/students/: StudentRepositoryInMemoryIT.java
student-repository-jpa/: pom.xml
student-repository-jpa/src/main/java/com/twba/students/: StudentRepositoryJpa.java
student-repository-jpa/src/main/java/com/twba/students/config/: PersistenceConfig.java
student-repository-jpa/src/main/java/com/twba/students/db/: EducationJpa.java  LearningProfileJpa.java  NotificationChannelTypeJpa.java  StudentEntity.java  StudentRepositoryJpaHelper.java  StudyPlanJpa.java
student-repository-jpa/src/test/java/com/twba/students/: StudentRepositoryJpaIT.java
student-repository-jpa/src/test/resources/: schema.sql
student-repository-test/: pom.xml
student-repository-test/src/main/java/com/twba/students/: StudentExamples.java  StudentRepositoryTest.java
student-shared-kernel/: pom.xml
student-shared-kernel/src/main/java/com/twba/kernel/domain/: ContactInfo.java  Gender.java  Location.java  MailAddress.java  PersonName.java  PersonalId.java
student-shared-kernel/src/main/java/com/twba/kernel/exceptions/: OptimisticLockRepositoryException.java
student-shared-kernel/src/main/java/com/twba/kernel/fwk/: ApplicationProperties.java  ApplicationVersion.java  ConcurrencyAware.java  CorrelationId.java  DomainEventPayload.java  DomainUser.java  Entity.java  Event.java  ModelValidator.java  MultiTenantEntity.java  Routable.java  RoutingKey.java  SecurityAware.java  TenantId.java  Traceable.java  ValueObject.java  Versionable.java
student-shared-kernel/src/main/java/com/twba/kernel/fwk/security/: SecurityProperties.java
